{
  "name": "alkemy-fullstack-project-backend",
  "version": "1.0.0",
  "description": "Backend of budgeting project for Alkemy Academy",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "npx knex migrate:latest --knexfile src/db/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamianCabrio/alkemy-fullstack-project-backend.git"
  },
  "keywords": [
    "alkemy",
    "node"
  ],
  "author": "Damian Andres Cabrio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamianCabrio/alkemy-fullstack-project/issues"
  },
  "homepage": "https://github.com/DamianCabrio/alkemy-fullstack-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
